#%Module

proc ModulesHelp { } {
    puts stderr {   Guile is the GNU Ubiquitous Intelligent Language for Extensions,
the official extension language for the GNU operating system. - Homepage: http://www.gnu.org/software/guile
    }
}

module-whatis {Description: Guile is the GNU Ubiquitous Intelligent Language for Extensions,
the official extension language for the GNU operating system. - Homepage: http://www.gnu.org/software/guile}

set root    /share/easybuild/RHEL6.3/sandybridge/software/guile/1.8.8-goolf-1.5.14

conflict    guile

if { ![is-loaded goolf/1.5.14] } {
    module load goolf/1.5.14
}

if { ![is-loaded libtool/2.4.2-goolf-1.5.14] } {
    module load libtool/2.4.2-goolf-1.5.14
}

if { ![is-loaded GMP/5.1.3-goolf-1.5.14] } {
    module load GMP/5.1.3-goolf-1.5.14
}

if { ![is-loaded libunistring/0.9.3-goolf-1.5.14] } {
    module load libunistring/0.9.3-goolf-1.5.14
}

if { ![is-loaded pkg-config/0.27.1-goolf-1.5.14] } {
    module load pkg-config/0.27.1-goolf-1.5.14
}

if { ![is-loaded libffi/3.0.13-goolf-1.5.14] } {
    module load libffi/3.0.13-goolf-1.5.14
}

if { ![is-loaded libreadline/6.2-goolf-1.5.14] } {
    module load libreadline/6.2-goolf-1.5.14
}

prepend-path	ACLOCAL_PATH		$root/share/aclocal
prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig

setenv	EBROOTGUILE		"$root"
setenv	EBVERSIONGUILE		"1.8.8"
setenv	EBDEVELGUILE		"$root/easybuild/guile-1.8.8-goolf-1.5.14-easybuild-devel"


# Built with EasyBuild version 1.13.0
