#%Module1.0

module-whatis "The Intel Cluster Studio XE 2013"

set root /share/apps/intel

setenv	MKLROOT			$root/composer_xe_2013.1.117/mkl
setenv  I_MPI_PMI_LIBRARY	/usr/lib64/libpmi.so
setenv	INTEL_LICENSE_FILE	$root/licenses
setenv	IPPROOT			$root/composer_xe_2013.1.117/ipp
setenv	NLSPATH			$root/composer_xe_2013.1.117/debugger/intel64/locale/%l_%t/%N:$root/composer_xe_2013.1.117/compiler/lib/intel64/locale/%l_%t/%N:$root/composer_xe_2013.1.117/ipp/lib/intel64/locale/%l_%t/%N:$root/composer_xe_2013.1.117/mkl/lib/intel64/locale/%l_%t/%N:$root/composer_xe_2013.1.117/debugger/intel64/locale/%l_%t/%N:$root/composer_xe_2013.1.117/mkl/lib/intel64/locale/%l_%t/%N
setenv	MIC_LD_LIBRARY_PATH	$root/composer_xe_2013.1.117/tbb/lib/mic:$root/composer_xe_2013.1.117/compiler/lib/mic:/opt/intel/mic/coi/device-linux-release/lib:/opt/intel/mic/myo/lib:$root/composer_xe_2013.1.117/compiler/lib/mic:$root/composer_xe_2013.1.117/mkl/lib/mic:$root/composer_xe_2013.1.117/tbb/lib/mic:$root/composer_xe_2013.1.117/compiler/lib/mic:$root/composer_xe_2013.1.117/mkl/lib/mic
setenv	TBBROOT			$root/composer_xe_2013.1.117/tbb
setenv	I_MPI_ROOT		$root/impi/4.1.0.024
setenv  VTUNE_AMPLIFIER_XE_2013_DIR /share/apps/intel/vtune_amplifier_xe_2013
prepend-path	PATH		$root/composer_xe_2013.1.117/bin/intel64:$root/composer_xe_2013.1.117/bin/intel64_mic:$root/composer_xe_2013.1.117/debugger/gui/intel64:$root/impi/4.1.0.024/intel64/bin:$root/composer_xe_2013.1.117/bin/intel64:$root/composer_xe_2013.1.117/mpirt/bin/intel64:$root/composer_xe_2013.1.117/bin/intel64:$root/composer_xe_2013.1.117/bin/intel64_mic:$root/composer_xe_2013.1.117/debugger/gui/intel64:/share/apps/intel/vtune_amplifier_xe_2013/bin64
prepend-path	INCLUDE		$root/composer_xe_2013.1.117/mkl/include:$root/composer_xe_2013.1.117/mkl/include
prepend-path	CPATH		$root/composer_xe_2013.1.117/tbb/include:$root/composer_xe_2013.1.117/mkl/include:$root/composer_xe_2013.1.117/tbb/include:$root/composer_xe_2013.1.117/mkl/include:$root/impi/4.1.0.024/intel64/include
#prepend-path	LD_LIBRARY_PATH	$root/composer_xe_2013.1.117/tbb/lib/intel64:$root/impi/4.1.0.024/intel64/lib:$root/composer_xe_2013.1.117/compiler/lib/intel64:/opt/intel/mic/coi/host-linux-release/lib:/opt/intel/mic/myo/lib:$root/composer_xe_2013.1.117/mpirt/lib/intel64:$root/composer_xe_2013.1.117/ipp/../compiler/lib/intel64:$root/composer_xe_2013.1.117/ipp/lib/intel64:$root/composer_xe_2013.1.117/compiler/lib/intel64:$root/composer_xe_2013.1.117/mkl/lib/intel64:$root/composer_xe_2013.1.117/tbb/lib/intel64:$root/composer_xe_2013.1.117/compiler/lib/intel64:$root/composer_xe_2013.1.117/mkl/lib/intel64:/share/apps/intel/vtune_amplifier_xe_2013/lib64
prepend-path	LD_LIBRARY_PATH	$root/composer_xe_2013.1.117/tbb/lib/intel64:$root/impi/4.1.0.024/intel64/lib:$root/composer_xe_2013.1.117/compiler/lib/intel64:/opt/intel/mic/coi/host-linux-release/lib:/opt/intel/mic/myo/lib:$root/composer_xe_2013.1.117/mpirt/lib/intel64:$root/composer_xe_2013.1.117/ipp/../compiler/lib/intel64:$root/composer_xe_2013.1.117/ipp/lib/intel64:$root/composer_xe_2013.1.117/compiler/lib/intel64:$root/composer_xe_2013.1.117/mkl/lib/intel64:$root/composer_xe_2013.1.117/tbb/lib/intel64:$root/composer_xe_2013.1.117/compiler/lib/intel64:$root/composer_xe_2013.1.117/mkl/lib/intel64:/share/apps/intel/itac/8.1.0.024/intel64/itac/slib_impi4
prepend-path	LIBRARY_PATH	$root/composer_xe_2013.1.117/tbb/lib/intel64:$root/composer_xe_2013.1.117/compiler/lib/intel64:$root/composer_xe_2013.1.117/ipp/../compiler/lib/intel64:$root/composer_xe_2013.1.117/ipp/lib/intel64:$root/composer_xe_2013.1.117/compiler/lib/intel64:$root/composer_xe_2013.1.117/mkl/lib/intel64:$root/composer_xe_2013.1.117/tbb/lib/intel64:$root/composer_xe_2013.1.117/compiler/lib/intel64:$root/composer_xe_2013.1.117/mkl/lib/intel64:/share/apps/intel/vtune_amplifier_xe_2013/lib64
prepend-path	MANPATH		$root/impi/4.1.0.024/man:$root/composer_xe_2013.1.117/man/en_US:$root/composer_xe_2013.1.117/man/en_US:$root/composer_xe_2013.1.117/man/en_US

set-alias MPIRUN_DAPL "mpiexec.hydra -machinefile \$LOADL_HOSTFILE -genv I_MPI_DEBUG 5 -genv I_MPI_FABRICS shm:dapl -genv I_MPI_DAPL_PROVIDER ofa-v2-mlx4_0-1 -genv I_MPI_ADJUST_ALLTOALLV 2 -envall \$*"
set-alias MPIRUN "mpiexec.hydra -machinefile \$LOADL_HOSTFILE -genv I_MPI_FABRICS shm:ofa -genv I_MPI_DAPL_PROVIDER=ofa-v2-mlx4_0-1 -envall \$*"
