#%Module

proc ModulesHelp { } {
    puts stderr {   Java Platform, Standard Edition (Java SE) lets you develop and deploy
 Java applications on desktops and servers. - Homepage: http://java.com/
    }
}

module-whatis {Description: Java Platform, Standard Edition (Java SE) lets you develop and deploy
 Java applications on desktops and servers. - Homepage: http://java.com/}

set root    /share/easybuild/RHEL6.3/sandybridge/software/Java/1.8.0_5

conflict    Java

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/man
prepend-path	PATH		$root/bin

setenv	EBROOTJAVA		"$root"
setenv	EBVERSIONJAVA		"1.8.0_5"
setenv	EBDEVELJAVA		"$root/easybuild/Java-1.8.0_5-easybuild-devel"

prepend-path	PATH		$root/
setenv	JAVA_HOME		"$root"

# Built with EasyBuild version 1.13.0
