#%Module

proc ModulesHelp { } {
    puts stderr {   Larry Wall's Practical Extraction and Report Language - Homepage: http://www.perl.org/
    }
}

module-whatis {Description: Larry Wall's Practical Extraction and Report Language - Homepage: http://www.perl.org/ }

set root    /share/easybuild/RHEL6.3/westmere/software/Perl/5.18.2-goolf-1.5.14

conflict    Perl

if { ![is-loaded goolf/1.5.14] } {
    module load goolf/1.5.14
}

if { ![is-loaded DB/6.0.30-goolf-1.5.14] } {
    module load DB/6.0.30-goolf-1.5.14
}

if { ![is-loaded SQLite/3.8.4.3-goolf-1.5.14] } {
    module load SQLite/3.8.4.3-goolf-1.5.14
}

if { ![is-loaded expat/2.1.0-goolf-1.5.14] } {
    module load expat/2.1.0-goolf-1.5.14
}

prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/man
prepend-path	PATH		$root/bin

setenv	EBROOTPERL		"$root"
setenv	EBVERSIONPERL		"5.18.2"
setenv	EBDEVELPERL		"$root/easybuild/Perl-5.18.2-goolf-1.5.14-easybuild-devel"


# Built with EasyBuild version 1.12.1
setenv	EBEXTSLISTPERL		"Module::Build-0.4205,ExtUtils::MakeMaker-6.98,local::lib-2.000011,IO::String-1.08,Data::Stag-0.14,DB_File-1.831,DBI-1.631,Sub::Uplevel-0.24,Tree::DAG_Node-1.22,Try::Tiny-0.21,Test::Fatal-0.013,Test::Exception-0.32,Test::Warn-0.30,Test::Requires-0.07,Test::Tester-0.109,Params::Util-1.07,Sub::Install-0.927,Data::OptList-0.109,Sub::Exporter-0.987,Test::Output-1.03,Module::Runtime-0.014,Module::Implementation-0.07,List::MoreUtils-0.33,Package::DeprecationManager-0.13,Dist::CheckConflicts-0.11,Package::Stash-0.36,Class::Load-0.20,MRO::Compat-0.12,Sub::Name-0.05,Eval::Closure-0.11,Sub::Exporter::Progressive-0.001011,Devel::GlobalDestruction-0.12,boolean-0.32,Tie::IxHash-1.23,Moose-2.1205,Params::Validate-1.08,DateTime::Locale-0.45,Class::Singleton-1.4,DateTime::TimeZone-1.65,DateTime-1.08,Data::Types-0.09,DateTime::Tiny-1.04,File::Slurp-9999.19,HTTP::Date-6.02,IO::HTML-1.00,LWP::MediaTypes-6.02,URI-1.60,HTTP::Request-6.06,HTML::Tagset-3.20,HTML::Entities-3.71,AnyEvent-7.07,XML::NamespaceSupport-1.11,XML::SAX::Base-1.08,XML::SAX-0.99,Test::Harness-3.29,Test::Simple-0.98,IO::Tty-1.10,IPC::Run-0.92,B::LintSubs-0.06,Want-0.23,DBD::SQLite-1.42,forks-0.34,File::Which-1.09,Perl::Unsafe::Signals-,Bit::Vector-7.3,Inline::C-0.55,IO::All-0.61,IO::Prompt-0.997002"
