#%Module

proc ModulesHelp { } {
    puts stderr {   GNU Compiler Collection (GCC) based compiler toolchain,
 including OpenMPI for MPI support. - Homepage: (none)
    }
}

module-whatis {Description: GNU Compiler Collection (GCC) based compiler toolchain,
 including OpenMPI for MPI support. - Homepage: (none)}

set root    /share/easybuild/RHEL6.3/westmere/software/gompi/1.1.0-no-OFED

conflict    gompi

if { ![is-loaded GCC/4.6.3] } {
    module load GCC/4.6.3
}

if { ![is-loaded OpenMPI/1.4.5-GCC-4.6.3-no-OFED] } {
    module load OpenMPI/1.4.5-GCC-4.6.3-no-OFED
}


setenv	EBROOTGOMPI		"$root"
setenv	EBVERSIONGOMPI		"1.1.0-no-OFED"
setenv	EBDEVELGOMPI		"$root/easybuild/gompi-1.1.0-no-OFED-easybuild-devel"


# Built with EasyBuild version 1.11.0
