commandline = mpipython ${file}
application = ESyS-Particle
= Generic = 
-
[file]
type = SingleInputFile
title = Primary Input File
size = 2000x70
filter = BasenameFilter
setJobname = true
-
[file2]
type = MultipleInputFiles
title = Additional files
size = 2000x210
filter = BasenameFilter
-
[cpus]
type = Cpus
title = CPUs
size = 100x100
defaultValue = 1
[walltime]
type = Walltime
title = Walltime
defaultAmount = 10
defaultUnit = hours
size = 200x100
[email]
type = Email
size = 400x100
-
[jobname]
type = Jobname
defaultValue = esys-particle
title = Jobname
size = 2000x70
