#%Module

proc ModulesHelp { } {
    puts stderr {   A parallel sparse direct solver - Homepage: http://graal.ens-lyon.fr/MUMPS/
    }
}

module-whatis {A parallel sparse direct solver - Homepage: http://graal.ens-lyon.fr/MUMPS/}

set root    /share/easybuild/RHEL6.3/westmere/software/MUMPS/4.10.0-gmpolf-1.4.8-parmetis

conflict    MUMPS

if { ![is-loaded gmpolf/1.4.8] } {
    module load gmpolf/1.4.8
}

if { ![is-loaded SCOTCH/6.0.0_esmumps-gmpolf-1.4.8] } {
    module load SCOTCH/6.0.0_esmumps-gmpolf-1.4.8
}

if { ![is-loaded ParMETIS/3.2.0-gmpolf-1.4.8] } {
    module load ParMETIS/3.2.0-gmpolf-1.4.8
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib

setenv	EBROOTMUMPS		"$root"
setenv	EBVERSIONMUMPS		"4.10.0"
setenv	EBDEVELMUMPS		"$root/easybuild/MUMPS-4.10.0-gmpolf-1.4.8-parmetis-easybuild-devel"


# built with EasyBuild version 1.9.0
