#%Module

proc ModulesHelp { } {
    puts stderr {   A parallel sparse direct solver - Homepage: http://graal.ens-lyon.fr/MUMPS/
    }
}

module-whatis {Description: A parallel sparse direct solver - Homepage: http://graal.ens-lyon.fr/MUMPS/}

set root    /share/easybuild/RHEL6.3/westmere/software/MUMPS/4.10.0-ictce-5.4.0-parmetis

conflict MUMPS

if { ![is-loaded ictce/5.4.0] } {
    module load ictce/5.4.0
}

if { ![is-loaded SCOTCH/6.0.0_esmumps-ictce-5.4.0] } {
    module load SCOTCH/6.0.0_esmumps-ictce-5.4.0
}

if { ![is-loaded ParMETIS/3.2.0-ictce-5.4.0] } {
    module load ParMETIS/3.2.0-ictce-5.4.0
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib

setenv	EBROOTMUMPS		"$root"
setenv	EBVERSIONMUMPS		"4.10.0"
setenv	EBDEVELMUMPS		"$root/easybuild/MUMPS-4.10.0-ictce-5.4.0-parmetis-easybuild-devel"


# Built with EasyBuild version 1.16.1
