#%Module

proc ModulesHelp { } {
    puts stderr {   TopHat is a fast splice junction mapper for RNA-Seq reads. - Homepage: http://tophat.cbcb.umd.edu/
    }
}

module-whatis {Description: TopHat is a fast splice junction mapper for RNA-Seq reads. - Homepage: http://tophat.cbcb.umd.edu/}

set root    /share/easybuild/RHEL6.3/sandybridge/software/TopHat/2.0.11-goolf-1.5.14

conflict    TopHat

if { ![is-loaded goolf/1.5.14] } {
    module load goolf/1.5.14
}

if { ![is-loaded Boost/1.55.0-goolf-1.5.14-Python-2.7.6] } {
    module load Boost/1.55.0-goolf-1.5.14-Python-2.7.6
}

if { ![is-loaded SAMtools/0.1.19-goolf-1.5.14] } {
    module load SAMtools/0.1.19-goolf-1.5.14
}

if { ![is-loaded zlib/1.2.8-goolf-1.5.14] } {
    module load zlib/1.2.8-goolf-1.5.14
}

prepend-path	PATH		$root/bin

setenv	EBROOTTOPHAT		"$root"
setenv	EBVERSIONTOPHAT		"2.0.11"
setenv	EBDEVELTOPHAT		"$root/easybuild/TopHat-2.0.11-goolf-1.5.14-easybuild-devel"


# Built with EasyBuild version 1.13.0
