#%Module

## This file is a temporary hack because:
module use /share/apps/modules/all
## The rest of this is a copy from /share/apps/modules/all/

proc ModulesHelp { } {
    puts stderr {   Meep (or MEEP) is a free finite-difference time-domain (FDTD) simulation software package
 developed at MIT to model electromagnetic systems. - Homepage: http://ab-initio.mit.edu/wiki/index.php/Meep
}
}

module-whatis {Meep (or MEEP) is a free finite-difference time-domain (FDTD) simulation software package
 developed at MIT to model electromagnetic systems. - Homepage: http://ab-initio.mit.edu/wiki/index.php/Meep}

set root    /share/apps/software/Meep/1.2-goalf-1.1.0-no-OFED

conflict    Meep

if { ![is-loaded goalf/1.1.0-no-OFED] } {
    module load goalf/1.1.0-no-OFED
}

if { ![is-loaded Harminv/1.3.1-goalf-1.1.0-no-OFED] } {
    module load Harminv/1.3.1-goalf-1.1.0-no-OFED
}

if { ![is-loaded HDF5/1.8.7-goalf-1.1.0-no-OFED] } {
    module load HDF5/1.8.7-goalf-1.1.0-no-OFED
}

if { ![is-loaded libctl/3.2.1-goalf-1.1.0-no-OFED] } {
    module load libctl/3.2.1-goalf-1.1.0-no-OFED
}

if { ![is-loaded GSL/1.15-goalf-1.1.0-no-OFED] } {
    module load GSL/1.15-goalf-1.1.0-no-OFED
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig

setenv	EBROOTMEEP		"$root"
setenv	EBVERSIONMEEP		"1.2"
setenv	EBDEVELMEEP		"$root/easybuild/Meep-1.2-goalf-1.1.0-no-OFED-easybuild-devel"


# built with EasyBuild version 1.4.0
