#%Module

proc ModulesHelp { } {
    puts stderr {   Meep (or MEEP) is a free finite-difference time-domain (FDTD) simulation software packagedeveloped at
MIT to model electromagnetic systems. - Homepage: http://ab-initio.mit.edu/wiki/index.php/Meep
    }
}

module-whatis {Description: Meep (or MEEP) is a free finite-difference time-domain (FDTD) simulation software packagedeveloped at
MIT to model electromagnetic systems. - Homepage: http://ab-initio.mit.edu/wiki/index.php/Meep}

set root    /share/easybuild/RHEL6.3/westmere/software/Meep/1.2.1-goalf-1.6.10

conflict    Meep

if { ![is-loaded goalf/1.6.10] } {
    module load goalf/1.6.10
}

if { ![is-loaded Harminv/1.3.1-goalf-1.6.10] } {
    module load Harminv/1.3.1-goalf-1.6.10
}

if { ![is-loaded HDF5/1.8.9-goalf-1.6.10] } {
    module load HDF5/1.8.9-goalf-1.6.10
}

if { ![is-loaded libctl/3.2.1-goalf-1.6.10] } {
    module load libctl/3.2.1-goalf-1.6.10
}

if { ![is-loaded GSL/1.15-goalf-1.6.10] } {
    module load GSL/1.15-goalf-1.6.10
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig

setenv	EBROOTMEEP		"$root"
setenv	EBVERSIONMEEP		"1.2.1"
setenv	EBDEVELMEEP		"$root/easybuild/Meep-1.2.1-goalf-1.6.10-easybuild-devel"


# Built with EasyBuild version 1.11.0
