#%Module

proc ModulesHelp { } {
    puts stderr {   Common X Extensions library - Homepage: http://www.freedesktop.org/wiki/Software/xlibs
    }
}

module-whatis {Description: Common X Extensions library - Homepage: http://www.freedesktop.org/wiki/Software/xlibs}

set root    /share/easybuild/RHEL6.3/westmere/software/libXext/1.3.2-goolf-1.5.14

conflict libXext

if { ![is-loaded goolf/1.5.14] } {
    module load goolf/1.5.14
}

if { ![is-loaded xproto/7.0.23-goolf-1.5.14] } {
    module load xproto/7.0.23-goolf-1.5.14
}

if { ![is-loaded libX11/1.6.1-goolf-1.5.14] } {
    module load libX11/1.6.1-goolf-1.5.14
}

if { ![is-loaded xextproto/7.2.1-goolf-1.5.14] } {
    module load xextproto/7.2.1-goolf-1.5.14
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig

setenv	EBROOTLIBXEXT		"$root"
setenv	EBVERSIONLIBXEXT		"1.3.2"
setenv	EBDEVELLIBXEXT		"$root/easybuild/libXext-1.3.2-goolf-1.5.14-easybuild-devel"


# Built with EasyBuild version 1.15.2
