#%Module

proc ModulesHelp { } {
    puts stderr {   The Geographic Resources Analysis Support System - used for geospatial data management and analysis, image processing, graphics and maps production, spatial modeling, and visualization - Homepage: http://grass.osgeo.org
    }
}

module-whatis {Description: The Geographic Resources Analysis Support System - used for geospatial data management and analysis, image processing, graphics and maps production, spatial modeling, and visualization - Homepage: http://grass.osgeo.org}

set root    /share/easybuild/RHEL6.3/westmere/software/GRASS/6.4.4-goolf-1.5.14

conflict GRASS

if { ![is-loaded goolf/1.5.14] } {
    module load goolf/1.5.14
}

if { ![is-loaded libpng/1.6.10-goolf-1.5.14] } {
    module load libpng/1.6.10-goolf-1.5.14
}

if { ![is-loaded libreadline/6.2-goolf-1.5.14] } {
    module load libreadline/6.2-goolf-1.5.14
}

if { ![is-loaded ncurses/5.9-goolf-1.5.14] } {
    module load ncurses/5.9-goolf-1.5.14
}

if { ![is-loaded GDAL/1.11.1-goolf-1.5.14] } {
    module load GDAL/1.11.1-goolf-1.5.14
}

if { ![is-loaded libspatialite/4.1.1-goolf-1.5.14] } {
    module load libspatialite/4.1.1-goolf-1.5.14
}

if { ![is-loaded freetype/2.5.3-goolf-1.5.14] } {
    module load freetype/2.5.3-goolf-1.5.14
}

if { ![is-loaded FFmpeg/2.3.3-goolf-1.5.14] } {
    module load FFmpeg/2.3.3-goolf-1.5.14
}

prepend-path	PATH		$root/bin

setenv	EBROOTGRASS		"$root"
setenv	EBVERSIONGRASS		"6.4.4"
setenv	EBDEVELGRASS		"$root/easybuild/GRASS-6.4.4-goolf-1.5.14-easybuild-devel"


# Built with EasyBuild version 1.16.1
