#%Module

proc ModulesHelp { } {
    puts stderr {   GD is an open source code library for the dynamic creation of images by programmers. - Homepage: http://libgd.bitbucket.org/
    }
}

module-whatis {Description: GD is an open source code library for the dynamic creation of images by programmers. - Homepage: http://libgd.bitbucket.org/}

set root    /share/easybuild/RHEL6.3/westmere/software/libgd/2.1.0-goolf-1.5.14

conflict libgd

if { ![is-loaded goolf/1.5.14] } {
    module load goolf/1.5.14
}

if { ![is-loaded fontconfig/2.11.1-goolf-1.5.14] } {
    module load fontconfig/2.11.1-goolf-1.5.14
}

if { ![is-loaded libjpeg-turbo/1.3.1-goolf-1.5.14] } {
    module load libjpeg-turbo/1.3.1-goolf-1.5.14
}

if { ![is-loaded libpng/1.6.10-goolf-1.5.14] } {
    module load libpng/1.6.10-goolf-1.5.14
}

if { ![is-loaded zlib/1.2.7-goolf-1.5.14] } {
    module load zlib/1.2.7-goolf-1.5.14
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig

setenv	EBROOTLIBGD		"$root"
setenv	EBVERSIONLIBGD		"2.1.0"
setenv	EBDEVELLIBGD		"$root/easybuild/libgd-2.1.0-goolf-1.5.14-easybuild-devel"


# Built with EasyBuild version 1.15.2
