#%Module

proc ModulesHelp { } {
    puts stderr {   IMOD is a set of image processing, modeling and display
programs used for tomographic reconstruction and for 3D reconstruction of EM
serial sections and optical sections. The package contains tools for assembling
and aligning data within multiple types and sizes of image stacks, viewing 3-D
data from any orientation, and modeling and display of the image files. IMOD
was developed primarily by David Mastronarde, Rick Gaudette, Sue Held, Jim
Kremer, Quanren Xiong, and John Heumann at the University of Colorado. - Homepage: http://bio3d.colorado.edu/imod/
    }
}

module-whatis {Description: IMOD is a set of image processing, modeling and display
programs used for tomographic reconstruction and for 3D reconstruction of EM
serial sections and optical sections. The package contains tools for assembling
and aligning data within multiple types and sizes of image stacks, viewing 3-D
data from any orientation, and modeling and display of the image files. IMOD
was developed primarily by David Mastronarde, Rick Gaudette, Sue Held, Jim
Kremer, Quanren Xiong, and John Heumann at the University of Colorado. - Homepage: http://bio3d.colorado.edu/imod/}

set root    /share/easybuild/RHEL6.3/sandybridge/software/IMOD/4.7.12_RHEL6-64

conflict IMOD

prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/man
prepend-path	PATH		$root/bin

setenv	EBROOTIMOD		"$root"
setenv	EBVERSIONIMOD		"4.7.12_RHEL6-64"
setenv	EBDEVELIMOD		"$root/easybuild/IMOD-4.7.12_RHEL6-64-easybuild-devel"

setenv	IMOD_PLUGIN_DIR		"$root/lib/imodplug"
setenv	FOR_DISABLE_STACK_TRACE		1
setenv	IMOD_QTLIBDIR		"$root/qtlib"
setenv	IMOD_DIR		"$root"
setenv	IMOD_JAVADIR		"/usr/java"

if [ module-info mode load ] {
        puts stderr     "Please set the environment variable IMOD_CALIB_DIR if appropriate."
}
set-alias	subm		"submfg $* &"
prepend-path	PATH		$root/

# Built with EasyBuild version 1.15.1
