#%Module

proc ModulesHelp { } {
    puts stderr {   Aligning proteins or protein HMMs to DNA - Homepage: http://www.ebi.ac.uk/~birney/wise2/
    }
}

module-whatis {Description: Aligning proteins or protein HMMs to DNA - Homepage: http://www.ebi.ac.uk/~birney/wise2/}

set root    /share/easybuild/RHEL6.3/sandybridge/software/Wise2/2.4.1-goolf-1.5.14

conflict    Wise2

if { ![is-loaded goolf/1.5.14] } {
    module load goolf/1.5.14
}

if { ![is-loaded GLib/2.34.3-goolf-1.5.14] } {
    module load GLib/2.34.3-goolf-1.5.14
}

prepend-path	PATH		$root/bin

setenv	EBROOTWISE2		"$root"
setenv	EBVERSIONWISE2		"2.4.1"
setenv	EBDEVELWISE2		"$root/easybuild/Wise2-2.4.1-goolf-1.5.14-easybuild-devel"

setenv	WISECONFIGDIR		"$root/wisecfg"

# Built with EasyBuild version 1.13.0
