#%Module1.0

proc ModulesHelp { } {
  puts stderr "OpenMPI 1.4.4 compiled with GNU Compilers 4.4.6 debug (NOT FOR PRODUCTION)"
  puts stderr "TAGS: mpi"
  puts stderr "URL: http://www.open-mpi.org/"
}

module-whatis "OpenMPI 1.4.4 compiled with GNU Compilers 4.4.6 debug (NOT FOR PRODUCTION)"

set		root		/share/mpi/openmpi/noarch/1.4.4/gcc-4.4.6/debug
prepend-path 	PATH            $root/bin
prepend-path 	MANPATH         $root/man
prepend-path 	LD_LIBRARY_PATH $root/lib

set-alias  MPIRUN  "mpirun -machinefile \$LOADL_HOSTFILE -x PATH -x LD_LIBRARY_PATH -mca btl ^tcp \$*"
