#%Module

proc ModulesHelp { } {
    puts stderr {   The Open MPI Project is an open source MPI-2 implementation. - Homepage: http://www.open-mpi.org/
    }
}

module-whatis {Description: The Open MPI Project is an open source MPI-2 implementation. - Homepage: http://www.open-mpi.org/}

set root    /share/easybuild/RHEL6.3/westmere/software/OpenMPI/1.4.5-GCC-4.6.3-no-OFED

conflict    OpenMPI

if { ![is-loaded GCC/4.6.3] } {
    module load GCC/4.6.3
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin

setenv	EBROOTOPENMPI		"$root"
setenv	EBVERSIONOPENMPI		"1.4.5"
setenv	EBDEVELOPENMPI		"$root/easybuild/OpenMPI-1.4.5-GCC-4.6.3-no-OFED-easybuild-devel"


# Built with EasyBuild version 1.11.0
