#%Module

proc ModulesHelp { } {
    puts stderr {   Flex (Fast Lexical Analyzer) is a tool for generating scanners. A scanner, 
 sometimes called a tokenizer, is a program which recognizes lexical patterns in text. - Homepage: http://flex.sourceforge.net/
}
}

module-whatis {Flex (Fast Lexical Analyzer) is a tool for generating scanners. A scanner, 
 sometimes called a tokenizer, is a program which recognizes lexical patterns in text. - Homepage: http://flex.sourceforge.net/}

set root    /share/apps/software/flex/2.5.35-goalf-1.1.0-no-OFED

conflict    flex

if { ![is-loaded goalf/1.1.0-no-OFED] } {
    module load goalf/1.1.0-no-OFED
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/man
prepend-path	PATH		$root/bin

setenv	EBROOTFLEX		"$root"
setenv	EBVERSIONFLEX		"2.5.35"
setenv	EBDEVELFLEX		"$root/easybuild/flex-2.5.35-goalf-1.1.0-no-OFED-easybuild-devel"


# built with EasyBuild version 1.4.0
