#%Module

proc ModulesHelp { } {
    puts stderr {   Szip compression software, providing lossless compression of scientific data - Homepage: http://www.hdfgroup.org/doc_resource/SZIP/
    }
}

module-whatis {Description: Szip compression software, providing lossless compression of scientific data - Homepage: http://www.hdfgroup.org/doc_resource/SZIP/}

set root    /share/easybuild/RHEL6.3/westmere/software/Szip/2.1-goalf-1.1.0-no-OFED

conflict    Szip

if { ![is-loaded goalf/1.1.0-no-OFED] } {
    module load goalf/1.1.0-no-OFED
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib

setenv	EBROOTSZIP		"$root"
setenv	EBVERSIONSZIP		"2.1"
setenv	EBDEVELSZIP		"$root/easybuild/Szip-2.1-goalf-1.1.0-no-OFED-easybuild-devel"


# Built with EasyBuild version 1.11.0
