#%Module1.0

module-whatis "QIIME: A collection of bioinformatics workflows (version 1.7.0)"

conflict blast/2.2.9

set pyNASTroot /share/apps/PyNAST-1.1
set AmpliconNoiseroot /share/apps/AmpliconNoise-1.25
set cdhitroot /share/apps/cd-hit-3.1.1
set blastroot /share/apps/blast-2.2.26
set cdbfastaroot /share/apps/cdbfasta
set ChimeraSlayerroot /share/apps/microbiomeutil-r20110519/ChimeraSlayer
set clearcutroot /share/apps/clearcut-1.0.9
set clustalwroot /share/apps/clustalw-2.1
set FastTreeroot /share/apps/FastTree-2.1.3
set infernalroot /share/apps/infernal-1.0.2
set mafftroot /share/apps/mafft-6.864
set mothurroot /share/apps/mothur-1.6.0
set muscleroot /share/apps/muscle-3.8.31
set ParsInsertroot /share/apps/ParsInsert-1.04
set pplacerroot /share/apps/pplacer-1.1.alpha14-Linux-3.2.0
set RAxMLroot /share/apps/stamatak-standard-RAxML-5_7_2012
set rdpclassifierroot /share/apps/rdp_classifier-2.2
set rtaxroot /share/apps/rtax-0.983
set tax2treeroot /share/apps/tax2tree-1.0
set uclustroot /share/apps/uclust-1.2.22q
set usearch61root /share/apps/usearch-6.1.544-i86linux32
set Qiimeroot /share/apps/Qiime-1.7.0

# set up python
set ve_base "Qiime_Python"
set virtual_env "/share/apps/$ve_base"
setenv VIRTUAL_ENV "$virtual_env"
prepend-path PATH "$virtual_env/bin"

if { [ info exists ::env(PYTHONHOME) ] } {
        unsetenv PYTHONHOME "$::env(PYTHONHOME)"
}

prepend-path PATH $pyNASTroot/bin
prepend-path PATH $AmpliconNoiseroot/Scripts
prepend-path PATH $AmpliconNoiseroot/bin
prepend-path PATH $cdhitroot
prepend-path PATH $blastroot/bin
prepend-path PATH $cdbfastaroot
prepend-path PATH $ChimeraSlayerroot
prepend-path PATH $clearcutroot
prepend-path PATH $clustalwroot/bin
prepend-path PATH $FastTreeroot
prepend-path PATH $infernalroot/bin
prepend-path PATH $mafftroot/bin
prepend-path PATH $mothurroot
prepend-path PATH $muscleroot/bin
prepend-path PATH $ParsInsertroot
prepend-path PATH $pplacerroot
prepend-path PATH $RAxMLroot
prepend-path PATH $rtaxroot
prepend-path PATH $tax2treeroot/bin
prepend-path PATH $uclustroot/bin
prepend-path PATH $usearch61root
prepend-path PATH $Qiimeroot/bin

prepend-path PYTHONPATH $Qiimeroot/lib

setenv PYRO_LOOKUP_FILE $AmpliconNoiseroot/Data/LookUp_E123.dat
setenv SEQ_LOOKUP_FILE  $AmpliconNoiseroot/Data/Tran.dat
setenv RDP_JAR_PATH "$rdpclassifierroot/rdp_classifier-2.2.jar"
