// required
// --------

commandline = java -XX:MaxHeapSize=64m -Xmx128m -cp JavaSleep.jar nz.org.nesi.javaTestJob.JavaTestJob 6 10

// optional
// --------

// job properties
// --------------

application = Java
//applicationVersion = generic
//cpus = 1
//memory = 2g
//virtualMemory = 2g
walltime = 20m

//mpi = false
//single = true
//hostCount = 1

// files

//stderr = stderr.txt
//stdout = stdout.txt
//stdin = stdin.txt

// email settings

//email_address = m.binsteiner@auckland.ac.nz
//email_on_job_finish = true
//email_on_job_start = false

// environment variables

//env = [LL_VAR=requirements=(Feature=="sandybridge")][other_env=othervalue][....]

