#%Module

proc ModulesHelp { } {
    puts stderr {   The Weather Research and Forecasting (WRF) Model is a next-generation mesoscale
 numerical weather prediction system designed to serve both operational forecasting and atmospheric
 research needs. - Homepage: http://www.wrf-model.org
}
}

module-whatis {The Weather Research and Forecasting (WRF) Model is a next-generation mesoscale
 numerical weather prediction system designed to serve both operational forecasting and atmospheric
 research needs. - Homepage: http://www.wrf-model.org}

set root    /share/apps/software/WRF/3.4-goalf-1.1.0-no-OFED-dmpar

conflict    WRF

if { ![is-loaded goalf/1.1.0-no-OFED] } {
    module load goalf/1.1.0-no-OFED
}

if { ![is-loaded JasPer/1.900.1-goalf-1.1.0-no-OFED] } {
    module load JasPer/1.900.1-goalf-1.1.0-no-OFED
}

if { ![is-loaded netCDF/4.2-goalf-1.1.0-no-OFED] } {
    module load netCDF/4.2-goalf-1.1.0-no-OFED
}

if { ![is-loaded netCDF-Fortran/4.2-goalf-1.1.0-no-OFED] } {
    module load netCDF-Fortran/4.2-goalf-1.1.0-no-OFED
}

prepend-path	LD_LIBRARY_PATH		$root/WRFV3/main
prepend-path	PATH		$root/WRFV3/main

setenv	EBROOTWRF		"$root"
setenv	EBVERSIONWRF		"3.4"
setenv	EBDEVELWRF		"$root/easybuild/WRF-3.4-goalf-1.1.0-no-OFED-dmpar-easybuild-devel"

setenv NETCDF /share/apps/software/netCDF/4.2-goalf-1.1.0-no-OFED
setenv NETCDFF /share/apps/software/netCDF-Fortran/4.2-goalf-1.1.0-no-OFED

# built with EasyBuild version 1.4.0
