#%Module

append-path	MODULEPATH /share/easybuild/RHEL6.3/sandybridge/modules/all/
set-alias	MPIRUN	   "mpirun -machinefile \$LOADL_HOSTFILE -x PATH -x LD_LIBRARY_PATH -mca btl ^tcp \$*"

 
proc ModulesHelp { } {
    puts stderr {   Phylogenetic reconstruction using infinite mixtures - Homepage: http://megasun.bch.umontreal.ca/People/lartillot/www/index.htm
    }
}

module-whatis {Phylogenetic reconstruction using infinite mixtures - Homepage: http://megasun.bch.umontreal.ca/People/lartillot/www/index.htm}

set root    /share/easybuild/RHEL6.3/sandybridge/software/PhyloBayesMPI/1.5a-goolf-1.6.10

conflict    PhyloBayesMPI

if { ![is-loaded goolf/1.6.10] } {
    module load goolf/1.6.10
}

prepend-path	PATH		$root/bin

setenv	EBROOTPHYLOBAYESMPI		"$root"
setenv	EBVERSIONPHYLOBAYESMPI		"1.5a"
setenv	EBDEVELPHYLOBAYESMPI		"$root/easybuild/PhyloBayesMPI-1.5a-goolf-1.6.10-easybuild-devel"


# built with EasyBuild version 1.9.0
