#%Module1.0

module-whatis "TURBOMOLE -- electronic structure calculations (v6.4 SMP)"

module load turbomole/6.4/serial

setenv PARA_ARCH SMP

# This is set in the "serial" modulefile and must be removed.
set root /share/apps/turbomole
remove-path PATH $root/bin/em64t-unknown-linux-gnu
prepend-path PATH $root/bin/em64t-unknown-linux-gnu_smp

puts stderr "Note: Before running a multi-threaded TURBOMOLE job, set the"
puts stderr "environment variable PARNODES to the number of threads you intend"
puts stderr "to run in that job."
