#%Module

proc ModulesHelp { } {
    puts stderr {   R is a free software environment for statistical computing and graphics. - Homepage: http://www.r-project.org/
    }
}

module-whatis {Description: R is a free software environment for statistical computing and graphics. - Homepage: http://www.r-project.org/}

set root    /share/easybuild/RHEL6.3/sandybridge/software/R/3.1.1-goolf-1.5.14

conflict    R

if { ![is-loaded goolf/1.5.14] } {
    module load goolf/1.5.14
}

if { ![is-loaded libreadline/6.2-goolf-1.5.14] } {
    module load libreadline/6.2-goolf-1.5.14
}

if { ![is-loaded ncurses/5.9-goolf-1.5.14] } {
    module load ncurses/5.9-goolf-1.5.14
}

if { ![is-loaded libpng/1.6.10-goolf-1.5.14] } {
    module load libpng/1.6.10-goolf-1.5.14
}

if { ![is-loaded libxml2/2.9.1-goolf-1.5.14] } {
    module load libxml2/2.9.1-goolf-1.5.14
}

if { ![is-loaded SQLite/3.8.4.3-goolf-1.5.14] } {
    module load SQLite/3.8.4.3-goolf-1.5.14
}

if { ![is-loaded GEOS/3.3.5-goolf-1.5.14] } {
    module load GEOS/3.3.5-goolf-1.5.14
}

if { ![is-loaded Java/1.8.0_5] } {
    module load Java/1.8.0_5
}

prepend-path	LD_LIBRARY_PATH		$root/lib64
prepend-path	LIBRARY_PATH		$root/lib64
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin

setenv	EBROOTR		"$root"
setenv	EBVERSIONR		"3.1.1"
setenv	EBDEVELR		"$root/easybuild/R-3.1.1-goolf-1.5.14-easybuild-devel"


# Built with EasyBuild version 1.13.0
setenv	EBEXTSLISTR		"base-,datasets-,graphics-,grDevices-,grid-,methods-,splines-,stats-,stats4-,tools-,utils-,Rmpi-0.6-5,snow-0.3-13,snowfall-1.84-6,rJava-0.9-6,irace-1.05,lattice-0.20-29,RColorBrewer-1.0-5,latticeExtra-0.6-26,Matrix-1.1-4,png-0.1-7,Rcpp-0.11.2,quadprog-1.5-5,BB-2014.1-1,MASS-7.3-33,class-7.3-10,e1071-1.6-3,nnet-7.3-8,car-2.0-20,colorspace-1.2-4,DEoptimR-1.0-1,robustbase-0.91-1,sp-1.0-15,vcd-1.3-1,rpart-4.1-8,randomForest-4.6-7,mice-2.22,nlme-3.1-117,ape-3.1-2,mgcv-1.8-1,logistf-1.21,bitops-1.0-6,boot-1.3-11,codetools-0.2-8,foreign-0.8-61,survival-2.37-7,gam-1.09.1,gamlss.data-4.2-7,gamlss.dist-4.3-0,hwriter-1.3,KernSmooth-2.23-12,zoo-1.7-11,lmtest-0.9-33,mnormt-1.5-1,mvtnorm-1.0-0,numDeriv-2012.9-1,coda-0.16-1,pscl-1.04.4,sandwich-2.3-0,sfsmisc-1.0-26,spatial-7.3-8,VGAM-0.9-4,waveslim-1.7.3,profileModel-0.5-9,brglm-0.5-9,deSolve-1.10-9,tseriesChaos-0.1-13,tseries-0.10-32,neuRosim-0.2-10,fastICA-1.2-0,R.methodsS3-1.6.1,R.oo-1.18.0,Rniftilib-0.0-32,igraph-0.7.1,gbm-2.1,plyr-1.8.1,dichromat-2.0-0,Formula-1.1-1,cluster-1.15.2,Hmisc-3.14-4,stringr-0.6.2,munsell-0.4.2,labeling-0.2,scales-0.2.4,fastcluster-1.1.13,reshape2-1.4,digest-0.6.4,gtable-0.1.2,proto-0.3-10,ggplot2-1.0.0,maptools-0.8-30,intervals-0.14.0,xts-0.9-7,rgeos-0.3-6,spacetime-1.1-0,FNN-1.1,gstat-1.0-19,deldir-0.1-5,LearnBayes-2.15,abind-1.4-0,spdep-0.5-74,splancs-2.01-34,DCluster-0.2-6,tensor-1.5,polyclip-1.3-0,spatstat-1.37-0,RandomFields-3.0.10,geoR-1.7-4,geoRglm-0.9-4,R2WinBUGS-2.1-19,akima-0.5-11,rjags-3-13,R2jags-0.04-03,DBI-0.2-7,xtable-1.7-3,RSQLite-0.11.4,locfit-1.5-9.1,lpSolve-5.6.9,glmmML-1.0,survey-3.29-5,rlecuyer-0.3-3,crs-0.15-22,dclone-2.0-0,caTools-1.17,gtools-3.4.1,gdata-2.13.3,gplots-2.14.1,gsalib-2.0,inline-0.3.13,RcppArmadillo-0.4.320.0,XML-3.98-1.1,spgrass6-0.8-3,BiocGenerics-0.8.0,Biobase-2.22.0,IRanges-1.20.7,AnnotationDbi-1.24.0,XVector-0.2.0,Biostrings-2.30.1,GenomicRanges-1.14.4,BSgenome-1.30.0,zlibbioc-1.8.0,Rsamtools-1.14.3,ShortRead-1.20.0,graph-1.40.1,annotate-1.40.1,BiocInstaller-1.12.1,genefilter-1.44.0,geneplotter-1.40.0,DESeq-1.14.0,DESeq2-1.2.10"
