#!/bin/sh

if [ $# -le 3 ] ; then
  echo "$0 <randomise options>"
  echo ""
  echo "Actual number of permutations performed may differ slightly from those 
  requested due to tasking an equal number of permutations per fragment."
  echo ""
  echo "Caution: if a design has less unique permutations than those requested, 
  the defragment script will not work correctly!"
  exit 1
fi

RANDOMISE_OUTPUT=`$FSLDIR/bin/randomise $@ -Q`
if [ $? != 0 ] ; then 
  echo "ERROR: Randomise could not succesfully initialise with the command line given. Submission aborted."
  exit 1
fi 

PERMS=`echo $RANDOMISE_OUTPUT | awk '{print $1}'`
CONTRASTS=`echo $RANDOMISE_OUTPUT | awk '{print $2}'`
ROOTNAME=`echo $RANDOMISE_OUTPUT | awk '{print $3}'`
BASENAME=`basename $ROOTNAME`
DIRNAME=`dirname $ROOTNAME`

mkdir -p ${DIRNAME}/${BASENAME}_logs

PERMS_PER_FRAGMENT=`echo $RANDOMISE_OUTPUT | awk '{print $4}'`
if [ x${REQUESTED_TIME} = 'x' ] ; then
    REQUESTED_TIME=20
fi


PERMS_PER_SLOT=`expr $PERMS_PER_FRAGMENT / $CONTRASTS`
REQUESTED_SLOTS=`expr $PERMS / $PERMS_PER_SLOT`
PERMS_PER_CONTRAST=`expr $PERMS_PER_SLOT \* $REQUESTED_SLOTS`

if [ $PERMS_PER_CONTRAST -lt $PERMS ] ; then
  REQUESTED_SLOTS=`expr $REQUESTED_SLOTS + 1`
fi
PERMS_PER_CONTRAST=`expr $PERMS_PER_SLOT \* $REQUESTED_SLOTS`
      
CORRECTED_PERMS=`expr $PERMS_PER_CONTRAST - $REQUESTED_SLOTS`
CORRECTED_PERMS=`expr $CORRECTED_PERMS + 1`

echo "Generating" $REQUESTED_SLOTS "fragments of" $PERMS_PER_SLOT "permutation per contrast. Allocating" ${REQUESTED_TIME} "minutes per fragment." 
echo "The total number of permutations per contrast will be" $PERMS_PER_CONTRAST "."

#stage 1:
CURRENT_SEED=1
if [ -e ${ROOTNAME}.generate ] ; then
  /bin/rm ${ROOTNAME}.generate
fi
while [ $CURRENT_SEED -le $REQUESTED_SLOTS ] ; do
  SLEEPTIME=`expr 5 \* $CURRENT_SEED`
  echo "FSLOUTPUTTYPE=NIFTI_GZ; sleep $SLEEPTIME ; ${FSLDIR}/bin/randomise $@ -n $PERMS_PER_SLOT -o ${ROOTNAME}_SEED${CURRENT_SEED} --seed=$CURRENT_SEED" >> ${DIRNAME}/${BASENAME}.generate
  CURRENT_SEED=`expr $CURRENT_SEED + 1`
done
chmod a+x ${ROOTNAME}.generate
GENERATE_ID=`$FSLDIR/bin/fsl_sub -T ${REQUESTED_TIME} -N ${BASENAME}.generate -l ${DIRNAME}/${BASENAME}_logs/ -t ${DIRNAME}/${BASENAME}.generate` 

#stage2:
cat <<combineScript > ${DIRNAME}/${BASENAME}.defragment
#!/bin/sh
echo "Merging stat images"
for FIRSTSEED in ${ROOTNAME}_SEED1_*_p_*.nii.gz ${ROOTNAME}_SEED1_*_corrp_*.nii.gz ; do 
  ADDCOMMAND=""
  ACTIVESEED=1
  if [ -e \$FIRSTSEED ] ; then
    while [ \$ACTIVESEED -le $REQUESTED_SLOTS ] ; do
      ADDCOMMAND=\`echo \$ADDCOMMAND -add \${FIRSTSEED/_SEED1_/_SEED\${ACTIVESEED}_}\`
      ACTIVESEED=\`expr \$ACTIVESEED + 1\`
    done
    ADDCOMMAND=\${ADDCOMMAND#-add}
    echo \$ADDCOMMAND
    \$FSLDIR/bin/fslmaths \$ADDCOMMAND -mul $PERMS_PER_SLOT -div $CORRECTED_PERMS \${FIRSTSEED/_SEED1/}
  fi
done

echo "Merging text files"
for FIRSTSEED in ${ROOTNAME}_SEED1_*perm_*.txt ${ROOTNAME}_SEED1_*_p_*.txt ${ROOTNAME}_SEED1_*_corrp_*.txt ; do 
  ACTIVESEED=1
  if [ -e \$FIRSTSEED ] ; then
    while [ \$ACTIVESEED -le $REQUESTED_SLOTS ] ; do
      if [ \$ACTIVESEED -eq 1 ] ; then
         cat \${FIRSTSEED/_SEED1_/_SEED\${ACTIVESEED}_} >> \${FIRSTSEED/_SEED1/}
      else
         tail -n +2 \${FIRSTSEED/_SEED1_/_SEED\${ACTIVESEED}_} >> \${FIRSTSEED/_SEED1/}
      fi 
      ACTIVESEED=\`expr \$ACTIVESEED + 1\`
    done
  fi
done

echo "Renaming raw stats"
for TYPE in _ _tfce_ ; do
  for FIRSTSEED in ${ROOTNAME}_SEED1\${TYPE}tstat*.nii.gz ${ROOTNAME}_SEED1\${TYPE}fstat*.nii.gz ; do 
    if [ -e \$FIRSTSEED ] ; then
      cp \$FIRSTSEED \${FIRSTSEED/_SEED1/}
    fi
  done
done

ACTIVESEED=1
while [ \$ACTIVESEED -le $REQUESTED_SLOTS ] ; do
  rm -rf ${ROOTNAME}_SEED\${ACTIVESEED}*_p_*
  rm -rf ${ROOTNAME}_SEED\${ACTIVESEED}*_corrp_*
  rm -rf ${ROOTNAME}_SEED\${ACTIVESEED}*
  ACTIVESEED=\`expr \$ACTIVESEED + 1\`
done
 
echo "Done"
combineScript
chmod +x ${DIRNAME}/${BASENAME}.defragment

DEFRAGMENT_TIME=20
if [ ${REQUESTED_SLOTS} -ge 150 ] ; then
  DEFRAGMENT_TIME=40
fi

fsl_sub -j $GENERATE_ID -T ${DEFRAGMENT_TIME} -l ${DIRNAME}/${BASENAME}_logs/ -N ${BASENAME}.defragment ${DIRNAME}/${BASENAME}.defragment
