#%Module

proc ModulesHelp { } {
    puts stderr {   Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MPI & Intel MKL. - Homepage: http://software.intel.com/en-us/intel-cluster-toolkit-compiler/
    }
}

module-whatis {Description: Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MPI & Intel MKL. - Homepage: http://software.intel.com/en-us/intel-cluster-toolkit-compiler/}

set root    /share/easybuild/RHEL6.3/sandybridge/software/ictce/5.4.0

conflict    ictce

if { ![is-loaded icc/2013.4.183] } {
    module load icc/2013.4.183
}

if { ![is-loaded ifort/2013.4.183] } {
    module load ifort/2013.4.183
}

if { ![is-loaded impi/4.1.2.040] } {
    module load impi/4.1.2.040
}

if { ![is-loaded imkl/11.0.4.183] } {
    module load imkl/11.0.4.183
}


setenv	EBROOTICTCE		"$root"
setenv	EBVERSIONICTCE		"5.4.0"
setenv	EBDEVELICTCE		"$root/easybuild/ictce-5.4.0-easybuild-devel"


# Built with EasyBuild version 1.13.0
