#%Module

proc ModulesHelp { } {
    puts stderr {   CUDA (formerly Compute Unified Device Architecture) is a parallel
 computing platform and programming model created by NVIDIA and implemented by the
 graphics processing units (GPUs) that they produce. CUDA gives developers access
 to the virtual instruction set and memory of the parallel computational elements in CUDA GPUs. - Homepage: https://developer.nvidia.com/cuda-toolkit
    }
}

module-whatis {Description: CUDA (formerly Compute Unified Device Architecture) is a parallel
 computing platform and programming model created by NVIDIA and implemented by the
 graphics processing units (GPUs) that they produce. CUDA gives developers access
 to the virtual instruction set and memory of the parallel computational elements in CUDA GPUs. - Homepage: https://developer.nvidia.com/cuda-toolkit}

set root    /share/easybuild/RHEL6.3/sandybridge/software/CUDA/5.0.35-1

conflict    CUDA

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib64
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib64
prepend-path	PATH		$root/open64/bin
prepend-path	PATH		$root/bin

setenv	EBROOTCUDA		"$root"
setenv	EBVERSIONCUDA		"5.0.35"
setenv	EBDEVELCUDA		"$root/easybuild/CUDA-5.0.35-1-easybuild-devel"

prepend-path	PATH		$root/

# Built with EasyBuild version 1.14.0
