#%Module

proc ModulesHelp { } {
    puts stderr {   FSL is a comprehensive library of analysis tools for FMRI, MRI and DTI brain imaging data. - Homepage: http://www.fmrib.ox.ac.uk/fsl/
    }
}

module-whatis {Description: FSL is a comprehensive library of analysis tools for FMRI, MRI and DTI brain imaging data. - Homepage: http://www.fmrib.ox.ac.uk/fsl/}

set root    /share/easybuild/RHEL6.3/westmere/software/FSL/5.0.8-goolf-1.5.14

conflict FSL

if { ![is-loaded goolf/1.5.14] } {
    module load goolf/1.5.14
}

if { ![is-loaded freeglut/2.8.1-goolf-1.5.14] } {
    module load freeglut/2.8.1-goolf-1.5.14
}

if { ![is-loaded expat/2.1.0-goolf-1.5.14] } {
    module load expat/2.1.0-goolf-1.5.14
}

if { ![is-loaded libgd/2.1.0-goolf-1.5.14] } {
    module load libgd/2.1.0-goolf-1.5.14
}

prepend-path	LD_LIBRARY_PATH		$root/fsl/lib
prepend-path	PATH		$root/fsl/bin

setenv	EBROOTFSL		"$root"
setenv	EBVERSIONFSL		"5.0.8"
setenv	EBDEVELFSL		"$root/easybuild/FSL-5.0.8-goolf-1.5.14-easybuild-devel"

setenv	FSLDIR		"$root/fsl"

# Built with EasyBuild version 1.15.2
