#%Module

proc ModulesHelp { } {
    puts stderr {   Python is a programming language that lets you work more quickly and integrate your systems more effectively. - Homepage: http://python.org/
    }
}

module-whatis {Description: Python is a programming language that lets you work more quickly and integrate your systems more effectively. - Homepage: http://python.org/}

set root    /share/easybuild/RHEL6.3/sandybridge/software/Python/2.7.6-goolf-1.5.14

conflict    Python

if { ![is-loaded goolf/1.5.14] } {
    module load goolf/1.5.14
}

if { ![is-loaded bzip2/1.0.6-goolf-1.5.14] } {
    module load bzip2/1.0.6-goolf-1.5.14
}

if { ![is-loaded zlib/1.2.8-goolf-1.5.14] } {
    module load zlib/1.2.8-goolf-1.5.14
}

if { ![is-loaded libreadline/6.2-goolf-1.5.14] } {
    module load libreadline/6.2-goolf-1.5.14
}

if { ![is-loaded ncurses/5.9-goolf-1.5.14] } {
    module load ncurses/5.9-goolf-1.5.14
}

if { ![is-loaded LLVM/3.2-goolf-1.5.14] } {
    module load LLVM/3.2-goolf-1.5.14
}

if { ![is-loaded libjpeg-turbo/1.3.0-goolf-1.5.14] } {
    module load libjpeg-turbo/1.3.0-goolf-1.5.14
}

if { ![is-loaded libpng/1.6.10-goolf-1.5.14] } {
    module load libpng/1.6.10-goolf-1.5.14
}

if { ![is-loaded freetype/2.5.3-goolf-1.5.14] } {
    module load freetype/2.5.3-goolf-1.5.14
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig

setenv	EBROOTPYTHON		"$root"
setenv	EBVERSIONPYTHON		"2.7.6"
setenv	EBDEVELPYTHON		"$root/easybuild/Python-2.7.6-goolf-1.5.14-easybuild-devel"


# Built with EasyBuild version 1.13.0
#setenv	EBEXTSLISTPYTHON		"setuptools-0.6c11,pip-1.1,nose-1.3.1,line_profiler-1.0b3,numpy-1.8.1,scipy-0.13.3,Cython-0.20.1,mpi4py-1.3.1,paycheck-1.0.2,argparse-1.2.1,lockfile-0.9.1,dateutil-2.2,deap-1.0.1,decorator-3.4.0,arff-2.0.1,pycrypto-2.6.1,paramiko-1.13.0,llvmpy-0.12.4,numba-0.13.0,numexpr-2.3.1,Bottleneck-0.8.0,pandas-0.13.1"
setenv	EBEXTSLISTPYTHON		"setuptools-3.6,pip-1.5.4,virtualenv-1.11.6,nose-1.3.3,line_profiler-1.0b3,numpy-1.8.1,scipy-0.13.3,Cython-0.20.1,mpi4py-1.3.1,paycheck-1.0.2,argparse-1.2.1,lockfile-0.9.1,dateutil-2.2,deap-1.0.1,decorator-3.4.0,arff-2.0.1,pycrypto-2.6.1,paramiko-1.13.0,llvmpy-0.12.4,numba-0.13.0,numexpr-2.3.1,Bottleneck-0.8.0,pandas-0.13.1"
