#%Module

proc ModulesHelp { } {
    puts stderr {   Python is a programming language that lets you work more quickly and integrate your systems more effectively. - Homepage: http://python.org/
    }
}

module-whatis {Description: Python is a programming language that lets you work more quickly and integrate your systems more effectively. - Homepage: http://python.org/}

set root    /share/easybuild/RHEL6.3/sandybridge/software/Python/2.7.3-goolf-1.5.14-QIIME

conflict Python

if { ![is-loaded goolf/1.5.14] } {
    module load goolf/1.5.14
}

if { ![is-loaded bzip2/1.0.6-goolf-1.5.14] } {
    module load bzip2/1.0.6-goolf-1.5.14
}

if { ![is-loaded zlib/1.2.8-goolf-1.5.14] } {
    module load zlib/1.2.8-goolf-1.5.14
}

if { ![is-loaded libreadline/6.2-goolf-1.5.14] } {
    module load libreadline/6.2-goolf-1.5.14
}

if { ![is-loaded ncurses/5.9-goolf-1.5.14] } {
    module load ncurses/5.9-goolf-1.5.14
}

if { ![is-loaded libjpeg-turbo/1.3.0-goolf-1.5.14] } {
    module load libjpeg-turbo/1.3.0-goolf-1.5.14
}

if { ![is-loaded libpng/1.6.10-goolf-1.5.14] } {
    module load libpng/1.6.10-goolf-1.5.14
}

if { ![is-loaded freetype/2.5.3-goolf-1.5.14] } {
    module load freetype/2.5.3-goolf-1.5.14
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig

setenv	EBROOTPYTHON		"$root"
setenv	EBVERSIONPYTHON		"2.7.3"
setenv	EBDEVELPYTHON		"$root/easybuild/Python-2.7.3-goolf-1.5.14-QIIME-easybuild-devel"


# Built with EasyBuild version 1.15.1
setenv	EBEXTSLISTPYTHON		"numpy-1.7.1,Cython-0.20.2,matplotlib-1.3.1,mpi4py-1.3.1,PyCogent-1.5.3,PyNAST-1.2.2,tax2tree-1.0,pyqi-0.3.2,biom-format-1.3.1,qcli-0.1.0,Emperor-0.9.3,gdata-2.0.17"
