#%Module

proc ModulesHelp { } {
    puts stderr {   Python is a programming language that lets you work more quickly and integrate your systems more effectively. - Homepage: http://python.org/
    }
}

module-whatis {Description: Python is a programming language that lets you work more quickly and integrate your systems more effectively. - Homepage: http://python.org/}

set root    /share/easybuild/RHEL6.3/sandybridge/software/Python/2.7.8-goolf-1.5.14

conflict    Python

if { ![is-loaded bzip2/1.0.6-goolf-1.5.14] } {
    module load bzip2/1.0.6-goolf-1.5.14
}

if { ![is-loaded libreadline/6.2-goolf-1.5.14] } {
    module load libreadline/6.2-goolf-1.5.14
}

if { ![is-loaded ncurses/5.9-goolf-1.5.14] } {
    module load ncurses/5.9-goolf-1.5.14
}

if { ![is-loaded LLVM/3.2-goolf-1.5.14] } {
    module load LLVM/3.2-goolf-1.5.14
}

if { ![is-loaded SQLite/3.8.4.3-goolf-1.5.14] } {
    module load SQLite/3.8.4.3-goolf-1.5.14
}

if { ![is-loaded libxslt/1.1.28-goolf-1.5.14] } {
    module load libxslt/1.1.28-goolf-1.5.14
}

if { ![is-loaded CUDA/6.0.37] } {
    module load CUDA/6.0.37
}

if { ![is-loaded libjpeg-turbo/1.3.0-goolf-1.5.14] } {
    module load libjpeg-turbo/1.3.0-goolf-1.5.14
}

if { ![is-loaded libpng/1.6.10-goolf-1.5.14] } {
    module load libpng/1.6.10-goolf-1.5.14
}

if { ![is-loaded freetype/2.5.3-goolf-1.5.14] } {
    module load freetype/2.5.3-goolf-1.5.14
}

if { ![is-loaded goolf/1.5.14] } {
    module load goolf/1.5.14
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	PKG_CONFIG_PATH		$root/lib/pkgconfig

setenv	EBROOTPYTHON		"$root"
setenv	EBVERSIONPYTHON		"2.7.8"
setenv	EBDEVELPYTHON		"$root/easybuild/Python-2.7.8-goolf-1.5.14-easybuild-devel"


# Built with EasyBuild version 1.14.0
setenv	EBEXTSLISTPYTHON		"setuptools-5.7,ipython-2.2.0,pip-1.5.6,virtualenv-1.11.6,nose-1.3.3,line_profiler-1.0b3,numpy-1.8.2,scipy-0.14.0,Cython-0.20.2,networkx-1.9,biopython-1.64,Pillow-2.5.3,matplotlib-1.3.1,skimage-0.10.1,lxml-3.3.5,pycuda-2014.1,pysam-0.8.0,pytz-2014.4,mpi4py-1.3.1,paycheck-1.0.2,argparse-1.2.1,lockfile-0.9.1,dateutil-2.2,deap-1.0.1,decorator-3.4.0,arff-2.0.1,pycrypto-2.6.1,paramiko-1.14.0,llvmpy-0.12.7,numba-0.13.4,numexpr-2.4,Bottleneck-0.8.0,pandas-0.14.1"
