#%Module

proc ModulesHelp { } {
    puts stderr {   The Ncurses (new curses) library is a free software emulation of curses in System V Release 4.0,
 and more. It uses Terminfo format, supports pads and color and multiple highlights and forms characters and
 function-key mapping, and has all the other SYSV-curses enhancements over BSD Curses. - Homepage: http://www.gnu.org/software/ncurses/
    }
}

module-whatis {Description: The Ncurses (new curses) library is a free software emulation of curses in System V Release 4.0,
 and more. It uses Terminfo format, supports pads and color and multiple highlights and forms characters and
 function-key mapping, and has all the other SYSV-curses enhancements over BSD Curses. - Homepage: http://www.gnu.org/software/ncurses/}

set root    /share/easybuild/RHEL6.3/westmere/software/ncurses/5.9-goalf-1.1.0-no-OFED

conflict    ncurses

if { ![is-loaded goalf/1.1.0-no-OFED] } {
    module load goalf/1.1.0-no-OFED
}

prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/man
prepend-path	PATH		$root/bin

setenv	EBROOTNCURSES		"$root"
setenv	EBVERSIONNCURSES		"5.9"
setenv	EBDEVELNCURSES		"$root/easybuild/ncurses-5.9-goalf-1.1.0-no-OFED-easybuild-devel"


# Built with EasyBuild version 1.11.0
