#%Module

proc ModulesHelp { } {
    puts stderr {   MAFFT is a multiple sequence alignment program 
 for unix-like operating systems.  It offers a range of multiple
 alignment methods, L-INS-i (accurate; for alignment of <∼200 sequences), 
 FFT-NS-2 (fast; for alignment of <∼10,000 sequences), etc. - Homepage: http://mafft.cbrc.jp/alignment/software/
    }
}

module-whatis {Description: MAFFT is a multiple sequence alignment program 
 for unix-like operating systems.  It offers a range of multiple
 alignment methods, L-INS-i (accurate; for alignment of <∼200 sequences), 
 FFT-NS-2 (fast; for alignment of <∼10,000 sequences), etc. - Homepage: http://mafft.cbrc.jp/alignment/software/}

set root    /share/easybuild/RHEL6.3/sandybridge/software/MAFFT/7.164-goolf-1.5.14-with-extensions

conflict    MAFFT

if { ![is-loaded goolf/1.5.14] } {
    module load goolf/1.5.14
}

prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin

setenv	EBROOTMAFFT		"$root"
setenv	EBVERSIONMAFFT		"7.164"
setenv	EBDEVELMAFFT		"$root/easybuild/MAFFT-7.164-goolf-1.5.14-with-extensions-easybuild-devel"

prepend-path	MAFFT_BINARIES		$root/libexec/mafft

# Built with EasyBuild version 1.14.0
