commandline = cat ${var-inputfile}
useScrollbars = true

= Generic =
-
[InfoField1]
type = InfoField
size = 1000x80
defaultValue = This tutorial template covers the SingleInputFile type for selecting files.
-
[InfoField2]
type = InfoField
size = 1000x40
defaultValue = Your template will need a commandline:
-
[InfoField2a]
type = InfoField
size = 1000x40
defaultValue = >    commandline = cat ${var-inputfile}
-
[InfoField3]
type = InfoField
size = 1000x40
defaultValue = Next, optional static key values are initialised:
-
[InfoField4]
type = InfoField
size = 1000x40
defaultValue =  The valid keys are:   application   applicationVersion   cpus   force_mpi   memory   walltimeInSeconds
-
[InfoField4a]
type = InfoField
size = 1000x40
defaultValue =  >   application = cat
-
[InfoField5]
type = InfoField
size = 1000x40
defaultValue = Now setup your input panel(s):
-
[InfoField6]
type = InfoField
size = 1000x40
defaultValue = >   = Generic =
-
[InfoField7]
type = InfoField
size = 1000x40
defaultValue = >   [var-inputfile]
-
[InfoField8]
type = InfoField
size = 1000x40
defaultValue = >   type = SingleInputFile
-
[InfoField9]
type = InfoField
size = 1000x40
defaultValue = >   title = var-inputfile
-
[InfoField10]
type = InfoField
size = 1000x40
defaultValue = >   filter = BasenameFilter
-
[InfoField11]
type = InfoField
size = 1000x40
defaultValue = >   useHistory = true
-
[var-inputfile]
type = SingleInputFile
title = var-inputfile
filter = BasenameFilter
-
[InfoField13]
type = InfoField
size = 1000x40
defaultValue = >   [jobname]
-
[InfoField14]
type = InfoField
size = 1000x40
defaultValue = >   type = Jobname
-
[InfoField15]
type = InfoField
size = 1000x40
defaultValue = >   title = Job Name - Automatically assigned (may be overriden by you with any unique name)
-
[InfoField16]
type = InfoField
size = 1000x40
defaultValue = >   defaultValue = tutorialjob
-
[jobname]
type = Jobname
defaultValue = tutorialjob
title = Job Name - Automatically assigned (may be overriden by you with any unique name)
size = 1000x80
-
[finalcomment]
type = InfoField
size = 1000x80
defaultValue = Here is what the resulting command looks like:
-
[dummy]
type = MonitorCommandlinePanel
size = 1000x70
title = Monitor commandline